@import Vars

body
  font-family: 'Gilroy-Medium'
  background: linear-gradient(to bottom, #491b92, #8526ff)
  min-height: 100vh

a
  text-decoration: none

@keyframes slideDownUp
  0%
    transform: translateY(-45px) rotateY(360deg)

  50%
    transform: translateY(-15px)

  100%
    transform: translateY(-45px)

@keyframes fade-in
  0%
    opacity: 0
    transform: translateY(-45px)

  100%
    opacity: 1
    transform: translateY(0)

.wrapper
  max-width: 560px
  margin: 0 auto

.header
  display: flex
  align-items: center
  justify-content: space-between
  .add-card-btn, .back-btn
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    border: none
    border-radius: 6px
    background: $buttonBackground
    color: #fff
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.75)
    transition: transform 0.3s, box-shadow 0.3s

    &:hover
      transform: translateY(-2px)
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2)
      cursor: pointer

.page-title
  font-size: 44px
  line-height: 66px
  color: #fff

.cards-wrapper
  padding: 35px 20px 1px
  background: linear-gradient(195.36deg, rgba(27, 86, 238, 0.1) -45.17%, rgba(239, 242, 248, 0) 100%)
  border-radius: 25px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.5s ease

  &:hover
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2)

.card-wrapper
  transition: 2s ease
  animation: fade-in 1s ease-in-out forwards

.form
  padding-top: 25px
  max-width: 520px
  margin: 0 auto
  &-text
    display: block
    margin: 0 auto 5px
    font-size: 30px
    line-height: 38px
    letter-spacing: 4px
    color: #fff
  &-input
    box-sizing: border-box
    display: block
    width: 515px
    padding: 19px 0 19px 23px
    border: none
    background-color: $lite_purple
    border-radius: 25px
    font-size: 30px
    line-height: 38px
    letter-spacing: 4px
    color: $purple

    &:focus
      outline: none

    &::placeholder
      color: #b483f3

  &-select
    text-transform: uppercase
    appearance: none
    background-image: url('../assets/another/select-arrow-down.svg')
    background-repeat: no-repeat
    background-position: 470px

  .clicked
    background-image: url('../assets/another/select-arrow-up.svg')
    background-repeat: no-repeat
    background-position: 470px

  &-error
    display: block
    margin: 10px 0
    color: red
    font-size: 16px

  &-button
    display: block
    background-color: $lite_purple
    border: none
    border-radius: 25px
    width: 515px
    font-size: 30px
    line-height: 38px
    letter-spacing: 4px
    color: $purple
    margin: 60px 0 150px
    padding: 18px 0 20px
    transition: 0.5s ease-in-out,

    &:hover
      color: #fff
      background: $buttonBackground

.form-submitted
  display: block
  color: #10f32e
  font-size: 21px
  line-height: 31px
  letter-spacing: 2.4px
  text-align: center

.enhancer
  background-color: $yellow
  padding: 15px 20px
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  gap: 45px
  position: relative
  z-index: 0
  transform: translateY(-45px)
  transition: transform 1s ease-in-out
  animation: slideDownUp 2s ease-in-out

  &-btn
    background-color: transparent
    border: none

  .statistic-wrapper
    padding: 0 55px
    border-left: 2.5px solid black
    border-right: 2.5px solid black

.enhancer-statistic
  background-color: $yellow
  padding: 40px 0 25px 40px
  border-radius: 12px
  text-align: center
  position: relative
  z-index: -1
  transform: translateY(-45px)
  animation: fadeInOut 1.5s ease-in-out

  .statistic-title
    font-size: 48px
    line-height: 61px
    letter-spacing: 2.4px
    margin: 0 0 35px

  .statistic
    display: flex
    align-items: center
    font-size: 21px
    line-height: 31px
    letter-spacing: 2.4px

    &-date
      margin-right: 45px
      

    &-place
      width: 130px
      text-align: start

    &-currency
      margin-left: 85px

  .tip
    font-size: 21px
    line-height: 31px
    letter-spacing: 2.4px
    text-align: center
    font-style: italic
